<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewort" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="OmarPlays,OmarPlays Mod, OmarPlays Menu, OmarPlays Mod Menu, GTA Cheat">
        <meta name="description" content="Unlock powerful features and dominate with our cutting-edge cheat software, OmarPlays. Easy to install, regularly updated, and designed for elite gamers. Transform your play today!">
        <link rel="icon" type="image/x-icon" href="/images/OP_logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>OmarPlays - Female Outfits</title>
        <!--<script src="https://www.paypal.com/sdk/js?client-id=AfaweCqTU6L-yE952UKbQh25rdGoBGwULS5GKCgKBEEJ2-46AWKskP8F_2HhcrXbSYjvd3jjaf2UKghd   "></script> --> <!-- Replace YOUR_CLIENT_ID with your actual client ID -->
        <style>


body {
    font-family: Arial, sans-serif;
    background-color: #151515;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
/* width */
::-webkit-scrollbar {
  width: 2px;
  height: 0px;
  scroll-behavior: smooth;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d2a1ff;
}

.Grads {
    width: 1349px;
    height: 440px;
    background-image: url(images/grads.png);
    background-position: center;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Logo {
    width: 120px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #780096;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.footer {
    background-color:transparent;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 0.9em;
    filter:brightness(1);
    /*
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    */
}

.GamePic {
    width: 100px;
    align-items: center;
}

.container {
    padding: 20px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.picture {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 150px;
    height: 264px;
    margin-bottom: 20px;
    border: 2px solid rgba(255, 217, 0, 0.12);
    transition: 0.5s ease;
}

.picture:hover {
    transform: scale(1.10);
}


.picture img {
    width: 150px;
    height: 225px;
    margin-bottom: 0px;
    border-radius: 20px;
    z-index: 1;
}

h1 {
    margin-bottom: 20px;
}
h2 {
    font-size: 1.5em;
    margin: 0px 0;
}


.Sub-button {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: large;
    background-color: #555;
    color: white;
    margin-bottom: 100px;
    margin-top: 50px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
    height: 50px;
}
.Sub-button:hover {
    background-color: #383838;
}

/* ------------------------------------- */
a:link {
  color: #99999d;
  background-color: transparent;
  text-decoration: none;
  transition: 0.4s;
}
a:visited {
  color: #99999d;
  background-color: transparent;
  text-decoration: none;
  transition: 0.4s;
}
a.gameName:link {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
  transition: 0.4s;
}
a.gameName:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
  transition: 0.4s;
}
a:hover, a.gameName:hover {
  color: rgb(207, 156, 255);
  background-color: transparent;
  text-decoration: underline;
  transition: 0.4s;
}

a:active, a.gameName:active {
  color: rgb(81, 0, 152);
  background-color: transparent;
  text-decoration: underline;
  transition: 0.4s;
}

.zoom {
    cursor: zoom-in;
    transition: transform 0.5s ease;
}
.zoom:active {
    z-index: 3;
    -webkit-transform: scale(1.7);
    transform: scale(1.7);
    cursor: zoom-out;
    z-index: 10;
}


/* ---------------------------------------------- */

        /* Status box style */
        .status-box {
            width: 310px;
            height: 60px;
            background-color: #bbbbbb0f; /* Light background color */
            position: fixed;
            bottom: 10px;
            left: 10px;
            z-index: 1000;
            border-radius: 5px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean font */
            font-size: 16px;
            font-weight: bolder;
            color: #ffffff;
            backdrop-filter: blur(5px);
        }
        #toggleButton {
            margin-right: 8px;
            text-shadow: 0px 0px 4px rgb(0, 0, 0);
        }

        /* Dot Animation */
        .dot {
            width: 10px;
            height: 10px;
            background-color: rgb(255, 0, 0);
            box-shadow: 0 0 15px 5px rgba(255, 0, 0, 0.7); /* Green glow */
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 1.5s infinite;
            transition: background-color 0.5s ease, box-shadow 0.5s ease; /* Smooth transition */

        }

        /* Pulse effect for the green dot */
        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.2;
            }
            100% {
                opacity: 1;
            }
        }
        /* Red color for the dot */
        .red {
            background-color: rgb(0, 255, 0); /* Red color */
            box-shadow: 0 0 15px 5px rgba(0, 255, 0, 0.7); /* Red glow */
        }
        /* Smooth fade-in and fade-out for text */
        #toggleButton {
            transition: opacity 0.5s ease; /* Smooth opacity transition */
        }
/* ---------------------------------------------- */

/* General Bookmark Styles */
.picture.bookmarked-male,
.picture.bookmarked-female {
    transition: 0.5s;
}

/* Styles for Male Bookmarked Pictures
.picture.bookmarked-male {
    border: 2px solid gold; /* Box Border for Male Bookmarked
}*/

/* Styles for Female Bookmarked Pictures */
.picture.bookmarked-female {
    border: 2px solid gold; /* Box Border for Female Bookmarked */
}

/* General Bookmark Icon Styles */
.bookmark-icon {
    bottom: 290px;
    left: 47px;
    margin-top: 7px;
    padding-bottom: 3px;
    font-weight: bolder;
    font-size: large;
    cursor: pointer;
    color: white; /* Star NOT BOOKMARKED */
    background-color: #2c2c2c;
    border-radius: 50%;
    border: 2px solid rgba(255, 217, 0, 0.161);
    width: 33px;
    transition: 0.5s ease;
}

.bookmark-icon:hover {
    color: rgba(255, 221, 0, 0.288);
}

/* Icon Color for Male Bookmarked Pictures
.picture.bookmarked-male .bookmark-icon {
/*    color: blue; Star Color for Male Bookmarked
color: gold;
} */

/* Icon Color for Female Bookmarked Pictures */
.picture.bookmarked-female .bookmark-icon {
/*    color: pink; Star Color for Female Bookmarked */
    color: gold;
}

/* Hidden Class to Hide Non-Bookmarked Pictures */
.hidden {
    display: none;
}

        /* Style for the cookie consent banner */
        #cookieConsent {
            background-color: #333;
            color: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: none;
        }
        #cookieConsent button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

.cta-button {
 --glow-color: rgb(51, 51, 37);
 --glow-spread-color: rgba(191, 123, 255, 0);
 --enhanced-glow-color: rgb(231, 206, 255);
 --btn-color: rgb(26, 26, 26);
 border: .25em solid var(--glow-color);
 color: white;
 background-color: var(--btn-color);
 padding: 0.5em 0.8em;
 font-size: 10px;
 font-weight: bolder;
 position: relative;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border-radius: 10px;
cursor: pointer;
margin-top: 5px;
transition: background-color 0.3s ease;

 text-shadow: 0 0 .5em var(--glow-color);
 transition: all 0.3s;
 cursor: pointer;
 gap: 20px;

}
.cta-button:hover {
 --glow-color: rgb(255, 255, 255);
 --glow-spread-color: rgba(253, 255, 123, 0.781);
 --enhanced-glow-color: rgb(255, 252, 206);
 --btn-color: rgb(136, 131, 61);
 border: .25em solid var(--glow-color);
 color: var(--glow-color);
 background-color: var(--btn-color);
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
scale: 1.2;
z-index: 1;
}
/* ------------------------------------------ */

/* From Uiverse.io by elijahgummer */ 
.switch {
  position: relative;
  text-align: left;
  width: 150px;
  height: 45px;
  box-sizing: border-box;
  padding: 3px;
  background: #0d0d0d;
  border-radius: 6px;
  box-shadow:
    inset 0 1px 1px 1px rgba(0, 0, 0, 0.5),
    0 1px 0 0 rgba(255, 255, 255, 0.1);
}
.switch input[type="checkbox"] {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.switch input[type="checkbox"] + label {
  position: relative;
  display: block;
  left: 0;
  width: 50%;
  height: 100%;
  background: #1b1c1c;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
  transition: all 0.5s ease-in-out;
}
.switch input[type="checkbox"] + label:before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-left: 10px;
  background: #fff;
  border-radius: 50%;
  vertical-align: middle;
  box-shadow:
    0 0 5px 2px rgba(165, 15, 15, 0.9),
    0 0 3px 1px rgba(165, 15, 15, 0.9);
  transition: all 0.5s ease-in-out;
}
.switch input[type="checkbox"] + label:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
.switch input[type="checkbox"] + label i {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3px;
  height: 24px;
  margin-top: -12px;
  margin-left: -1.5px;
  border-radius: 2px;
  background: #0d0d0d;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.3);
}
.switch input[type="checkbox"] + label i:before,
.switch input[type="checkbox"] + label i:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background: #0d0d0d;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.3);
}
.switch input[type="checkbox"] + label i:before {
  left: -7px;
}
.switch input[type="checkbox"] + label i:after {
  left: 7px;
}
.switch input[type="checkbox"]:checked + label {
  left: 50%;
}
.switch input[type="checkbox"]:checked + label:before {
  box-shadow:
    0 0 5px 2px rgba(15, 165, 70, 0.9),
    0 0 3px 1px rgba(15, 165, 70, 0.9);
}

/* ------------------------------------------ */

.btn2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
}

/* ------------------------------------------ */

/* From Uiverse.io by Web-Potato */ 
button.share {
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  background-color: #212121;
  border: 0.08em solid #fff;
  border-radius: 0.3em;
  font-size: 12px;
  cursor: pointer;
  margin: 20px;
  font-weight: bolder;
}

button.share span.share {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: #212121;
  border-radius: 0.2em;
  font-size: 1.5em;
  color: #fff;
  border: 0.08em solid #fff;
  box-shadow: 0 0.4em 0.1em 0.019em #fff;
}

button.share:active span.share:active {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fff;
}
button.share span.share:hover {
    transform: translate(0, 0.2em);
    background-color: #0e0e0e;
    box-shadow: 0 0.2em 0.1em 0.019em #fff;
}

button.share span.share:not(hover) {
  transition: all 1s;
}


        </style>
    </head>
    <body>
        <div class="Banner">
            <div class="navbar">
                <a href="https://omarmenu.xyz/">
                     <img class="Logo" src="/images/OP_Text.png" alt="OP Logo"></a>
                <ul>
                    <li><a href="https://omarmenu.xyz/">Home</a></li>
                    <li><a href="Logs.html">Update Logs</a></li>
                    <li><a href="Showcases.html">Showcases</a></li>
                    <li><a href="https://discord.gg/omarcheats" target="_blank">Discord</a></li>
                    <li><a href="https://omarmenu.xyz/cheats">Other Cheats</a></li>
                </ul>
            </div>
        </div>

        <div class="container"></div>
        <h1><a class="gameName" href="https://omarmenu.xyz/cheats/gta5-cheats/">GTA 5</a> ➤ <a class="gameName" href="https://omarmenu.xyz/cheats/gta5-cheats/OutfitEditor/">Outfit Editor</a> ➤ <a class="gameName" href="https://omarmenu.xyz/cheats/gta5-cheats/OutfitEditor/outfits/">Gender</a> ➤ Female</h1>
        <div class="gallery">
            <div class="picture" id="pic1">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F1Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1SBwh4UbtFyJRYl2AAROkCBs4zL6t9OvQ/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F1cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic1')">★</button>
            </div>
            <div class="picture" id="pic2">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F2Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1kWL9dFBkztYDkcwjuNL5AuD3vKV-YE0Y/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F2cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic2')">★</button>
            </div>
            <div class="picture" id="pic3">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F3Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1jEuDXQMBOycXPEy5KjX9hjXtoAkOvuG0/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F3cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic3')">★</button>
            </div>
            <div class="picture" id="pic4">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F4Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/11OAB43RvGJUmh67agSIdorfQc_7MoSO5/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F4cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic4')">★</button>
            </div>
            <div class="picture" id="pic5">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F5Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1rMBpFZ_UesuBPDcdFvWDR_w3Y0FrasyH/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F5cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic5')">★</button>
            </div>
            <div class="picture" id="pic6">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F6Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1tjYfMbbK_sMPYAQI0Ea7E68izUmi3ya8/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F6cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic6')">★</button>
            </div>
            <div class="picture" id="pic7">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F7Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1PLx9csipnQ_iZd8Jquls3ScH9mWqqGO9/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F7cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic7')">★</button>
            </div>
            <div class="picture" id="pic8">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F8Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1n7dF-Cwz6soxgGps1xtMaRdGu2b803yo/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F8cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic8')">★</button>
            </div>
            <div class="picture" id="pic9">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F9Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1goUS7lr5EMkD3ClFe46i83_Yws8ScAyB/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F9cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic9')">★</button>
            </div>
            <div class="picture" id="pic10">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F10Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1BaR6y1Je4taVhu2ef60v7r2fV5GXpPJy/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F10cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic10')">★</button>
            </div>
            <div class="picture" id="pic11">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F11Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1Lx55Tu8NPovLys8CKnYN4U0VtALqelHk/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F11cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic11')">★</button>
            </div>
            <div class="picture" id="pic12">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F12Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/11EDOFGd9J6blk-OZSEhmpla35zgN17ed/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F12cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic12')">★</button>
            </div>
            <div class="picture" id="pic13">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F13Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1fYkz1Jbj5TQxutTBr5_WOeFHE9mtpE0O/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F13cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic13')">★</button>
            </div>
            <div class="picture" id="pic14">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F14Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1CnvvCyNcKsLKwuW51h5SWUHB83sNYHTt/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F14cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic14')">★</button>
            </div>
            <div class="picture" id="pic15">
                <div class="btn2">
                    <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F15Y.png" alt="Outfit">
                    <a href="https://drive.google.com/file/d/1JhtZ4RlVE6-HladFjJ5VoMyXdhM68OSo/view" target="_blank"><button class="cta-button"><span></span>DOWNLOAD</button></a>
                    <a href="/cheats/gta5-cheats/OutfitEditor/outfits/female/img/F15cY.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
                </div>
                <button class="bookmark-icon" onclick="toggleBookmarkFemale('pic15')">★</button>
            </div>
        </div>

        <button class="share">
          <a href="https://discord.gg/cPvHTXD66U"><span class="share"> Submit Outfits </span></a>
        </button>
        



    </body>

    <!-- Sticky status box -->
<div class="status-box">
<span id="toggleButton">FAVORITES ONLY</span>

    <div class="switch" onclick="toggleBookmarkedView(), toggleStatus()">
      <input id="toggle" type="checkbox" />
      <label class="toggle" for="toggle">
        <i></i>
      </label>
    </div>
</div>



    <script src="/cookies.js">
    </script>
</html>
