<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewort" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="OmarPlays,OmarPlays Mod, OmarPlays Menu, OmarPlays Mod Menu, GTA Cheat">
        <meta name="description" content="Unlock powerful features and dominate with our cutting-edge cheat software, OmarPlays. Easy to install, regularly updated, and designed for elite gamers. Transform your play today!">
        <link rel="stylesheet" href="style1.css">
        <link rel="icon" type="image/x-icon" href="/images/OP_logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>OmarPlays - Kiddions Themes</title>
        <!--<script src="https://www.paypal.com/sdk/js?client-id=AfaweCqTU6L-yE952UKbQh25rdGoBGwULS5GKCgKBEEJ2-46AWKskP8F_2HhcrXbSYjvd3jjaf2UKghd   "></script> --> <!-- Replace YOUR_CLIENT_ID with your actual client ID -->
        <style>


body {
    font-family: Arial, sans-serif;
    background-color: #151515;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
/* width */
::-webkit-scrollbar {
  width: 2px;
  scroll-behavior: smooth;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d2a1ff;
}




.Grads {
    width: 1349px;
    height: 440px;
    background-image: url(images/grads.png);
    background-position: center;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Logo {
    width: 120px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #780096;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.footer {
    background-color:transparent;
    padding: 10px 0;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    position:fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 0.9em;
    filter:brightness(0.1);
    /*
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    */
}
.footer p {
    margin: 0;
    padding: 0;
}

.GamePic {
    width: 100px;
    align-items: center;
}

.container {
    padding: 20px;
}
.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service-box {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 300px;
    height: 340px;

}

.service-box:hover {
    transform: scale(1.05);
}

.service-box img {
    height: 250px;
    margin-bottom: 0px;
}

h1 {
    margin-bottom: 20px;
}
h2 {
    font-size: 1.5em;
    margin: 0px 0;
}

.cta-button {
    background-color: #6a0dad;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    width: 300px;
}
.cta-button:hover {
    background-color: #44038a;
}

a:link {
  color: #99999d;
  background-color: transparent;
  text-decoration: none;
  transition: 0.4s;
}
a.gameName:link {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
  transition: 0.4s;
}

a:visited {
  color: #99999d;
  background-color: transparent;
  text-decoration: none;
  transition: 0.4s;
}
a.gameName:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
  transition: 0.4s;
}
a:hover, a.gameName:hover {
  color: rgb(207, 156, 255);
  background-color: transparent;
  text-decoration: underline;
  transition: 0.4s;
}

a:active, a.gameName:active {
  color: rgb(81, 0, 152);
  background-color: transparent;
  text-decoration: underline;
  transition: 0.4s;
}

/* ------------------------------------- */


/* From Uiverse.io by SouravBandyopadhyay */ 
.notification {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  isolation: isolate;
  position: relative;
  width: 410px;
  height: 450px;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --color: #32a6ff;
  text-align: center;
  align-content: center;
  transition: 0.5s ease;
}
.notification img {
    width: 400px;
    height: 350px;
    margin-bottom: 0px;
    transition: opacity 0.5s ease;
    z-index: 2;
    left: 50%;
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover {
    transform: scale(1.05);
    box-shadow: 0 0px 19px rgba(193, 142, 255, 0.079);
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
  font-weight: bolder;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}
/*
.notification:hover .notibody {
  transform: translateX(0.25rem)
}
  */

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, rgb(180, 118, 255), transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}

.note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
.Box {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap; /* This allows the items to wrap to the next line */
}

/* ------------------------------------- */

/* From Uiverse.io by gharsh11032000 */ 
.button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 16px;
  color: rgb(193, 142, 255);
  border: 2px solid rgb(193, 142, 255);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
  margin-top: 15px;
  box-shadow: 0 0px 17px rgba(193, 142, 255, 0.332);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgba(193, 142, 255, 0.585);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 5.2;
}

.button:hover {
  color: #ffffff;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(193, 142, 255, 0.466);
}

.button:active {
  scale: 1;
}



/* ------------------------------------- */

.zoom {
    cursor: zoom-in;
    transition: transform 0.5s ease;
}
.zoom:active {
    -webkit-transform: scale(2);
    transform: scale(2);
    cursor: zoom-out;
}


        </style>
    </head>
    <body>
        <div class="Banner">
            <div class="navbar">
                <a href="https://omarmenu.xyz/">
                     <img class="Logo" src="/images/OP_Text.png" alt="OP Logo"></a>
                <ul>
                    <li><a href="https://omarmenu.xyz/">Home</a></li>
                    <li><a href="https://omarmenu.xyz/Logs">Update Logs</a></li>
                    <li><a href="https://omarmenu.xyz/Showcases">Showcases</a></li>
                    <li><a href="https://discord.gg/omarcheats" target="_blank">Discord</a></li>
                    <li><a href="https://omarmenu.xyz/cheats">Other Cheats</a></li>
                </ul>
            </div>
        </div>

        <div class="container"></div>
            <h1><a class="gameName" href="https://omarmenu.xyz/cheats/gta5-cheats/">GTA 5</a> ➤ <a class="gameName" href="https://omarmenu.xyz/cheats/gta5-cheats/Kiddions/">Kiddions</a> ➤ Themes</h1>

            <div class="Box">
                <div class="notification">
                    <img src="/cheats/gta5-cheats/Kiddions/themes/images/1.png" alt="Theme 1">
                    <div class="notiglow"></div>
                    <div class="notiborderglow"></div>
                    <div class="notibody"><a href="https://drive.google.com/file/d/1pF96FKws_sLF4UjXR2VkK4uCjiR1QDZE/view" target="_blank"><button class="button">DOWNLOAD THEME</button></a>
                    </div>
                </div>
                <div class="notification">
                    <img src="/cheats/gta5-cheats/Kiddions/themes/images/2.png" alt="Theme 2">
                    <div class="notiglow"></div>
                    <div class="notiborderglow"></div>
                    <div class="notibody"><a href="https://drive.google.com/file/d/14YpCXKX_1MdcAyNigFK-1jJKrtvKeI7E/view" target="_blank"><button class="button">DOWNLOAD THEME</button></a>
                    </div>
                </div>
                <div class="notification">
                    <img src="/cheats/gta5-cheats/Kiddions/themes/images/3.png" alt="Theme 3">
                    <div class="notiglow"></div>
                    <div class="notiborderglow"></div>
                    <div class="notibody"><a href="https://drive.google.com/file/d/1QQT01Sk0pf4iqx-tX6Kz4KgvN89BvW8u/view" target="_blank"><button class="button">DOWNLOAD THEME</button></a>
                    </div>
                </div>
                <div class="notification">
                    <img src="/cheats/gta5-cheats/Kiddions/themes/images/4.png" alt="Theme 4">
                    <div class="notiglow"></div>
                    <div class="notiborderglow"></div>
                    <div class="notibody"><a href="https://drive.google.com/file/d/1oNMUTOjG-MB4oNNxF40LjWixlJoNGTyX/view" target="_blank"><button class="button">DOWNLOAD THEME</button></a>
                    </div>
                </div>
                <div class="notification">
                    <img src="/cheats/gta5-cheats/Kiddions/themes/images/5.png" alt="Theme 5">
                    <div class="notiglow"></div>
                    <div class="notiborderglow"></div>
                    <div class="notibody"><a href="https://drive.google.com/file/d/1z1-hH_T1IP1kDd9bSRSZjn0N_NH0K6_M/view" target="_blank"><button class="button">DOWNLOAD THEME</button></a>
                    </div>
                </div>
                <div class="notification">
                    <img src="/cheats/gta5-cheats/Kiddions/themes/images/6.png" alt="Theme 6">
                    <div class="notiglow"></div>
                    <div class="notiborderglow"></div>
                    <div class="notibody"><a href="https://drive.google.com/file/d/1cSnrM9Wj_gXK3MiamR2Cl-sdD0ViKpJd/view" target="_blank"><button class="button">DOWNLOAD THEME</button></a>
                    </div>
                </div>
            </div>
    </body>
    <script src="scripts.js"></script>
</html>